/* start global rules */
*{
  --PaleBlue: hsl(243, 100%, 93%);
  --GrayishBlue: hsl(229, 7%, 55%);
  --DarkBlue: hsl(228, 56%, 26%);
  --VeryDarkBlue: hsl(229, 57%, 11%);
  box-sizing: border-box;
}
.container{
  padding-left: 30px;
  padding-right: 30px;
}
body{
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  background-color: var(--VeryDarkBlue);
  overflow: hidden;
}
/* end global rules */
/* start landing */
.landing{
  bottom: 0;
  position: absolute;
  height: 50%;
}
.landing img:first-child{
  height: 100%;
}

.landing img:last-child{
  display: none;
}

@media (max-width: 375px){
  .landing img:last-child{
    display: unset;
    width: 100%;
    height: 100%;
  }
  .landing img:first-child{
    display: none;
  }
  .landing{
    height: 100%;
    width: 100%;
    position: relative;
  }
}
/* end landing */
/* start first card */
.first-card{
  background-color: var(--DarkBlue);
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  -webkit-transform: translateY(-45%);
  -moz-transform: translateY(-45%);
  -ms-transform: translateY(-45%);
  -o-transform: translateY(-45%);
  margin-left: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-top-right-radius: 100px;
}

.first-card .container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2 , auto);
  height: 200px;
  align-items: center;
  width: 350px ;
  padding-top: 20px;
}
@media (max-width:375px) {
  .first-card {
    top: 32%;
    margin-left: 27px;
  }

  .first-card .container {
    width: 320px;
    max-width: 100%;
  }
}
.first-card .container .icons{
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 180px;
}
.first-card .container .icons div{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--VeryDarkBlue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* end first card */
/* start second card */
.second-card {
  background-color: var(--DarkBlue);
  position: absolute;
  top: 50%;
  transform: translateY(-27%);
  -webkit-transform: translateY(-27%);
  -moz-transform: translateY(-27%);
  -ms-transform: translateY(-27%);
  -o-transform: translateY(-27%);
  margin-left: 680px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.second-card .container{
  height: 150px;
  width: 580px;
  padding-top: 35px;
  position: relative;
}

@media(max-width:375px){
  .second-card{
    margin-left: 27px;
    margin-top: 50px;
  }
  .second-card .container{
    width: 320px;

  }
}
.second-card .container .special{
  position: absolute;
  top: -50px;
  right: 50px;
  background-color: white;
  color: var(--VeryDarkBlue);
  font-weight: 700;
  font-size: 40px;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 200px;
}

@media (max-width:375px) {
  .second-card .container .special{
    bottom: -50px;
    top: unset;
  }
}
.second-card .container .special::before{
  content: "GB LEFT";
  position: absolute;
  color: var(--GrayishBlue);
  font-weight: bold ;
  font-size: 14px;
  top: 35px;
  left: 105px;
  letter-spacing: 1.4px;
}
.second-card .container .special::after{
  content: "";
  position: absolute;
  bottom: -20px;
  border-width: 20px;
  border-color: transparent white transparent transparent;
  border-style: solid;
  right: 0;
}
@media(max-width:375px) {
.second-card .container .special::after {
  display: none;
}
}


.second-card .container .folder .scrol .range{
  position: relative;
  width: 500px;
  height: 20px;
  border-radius:120px;
  -webkit-border-radius:120px;
  -moz-border-radius:120px;
  -ms-border-radius:120px;
  -o-border-radius:120px;
  border: solid 3px var(--VeryDarkBlue);
  background-image: linear-gradient( to right , hsl(6, 100%, 80%) , hsl(335, 100%, 65%) 75%, var(--VeryDarkBlue)75% );
}

@media(max-width:375px){
  .second-card .container .folder .scrol .range{
    width: 250px ;
  }
}

.second-card .container .folder .scrol .range::after{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  border: solid 2px hsl(335, 100%, 65%);
  position: absolute;
  top: 0;
  left: 73%;
}
.second-card .container .folder .texts{
  color: var(--PaleBlue);
}
.second-card .container .folder .texts p{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.second-card .container .folder .texts p b{
  color: var(--PaleBlue);
}
.second-card .container .numbers{
  display: flex;
  justify-content: space-between;
  color: var(--PaleBlue);
  font-weight: bold;
  width: 500px;
}

@media (max-width:375px){
  .second-card .container .numbers{
    width: 250px;
  }
}
/* end second card */